[uwsgi]
socket = 0.0.0.0:8002
# http = 0.0.0.0:8002
chdir = /project/shortUrl/
module = shortUrl.wsgi:application
processes = 1
threads = 10

# ¼à¿Ø
stats = 127.0.0.1:9192
stats-http = 1
python-autoreload = 1 # ×Ô¶¯ÖØÔØ
